# Common
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# Desenvolvimento
DB_HOST_DEV=localhost
DB_PORT_DEV=3306
MYSQL_DATABASE_DEV=your_dev_db_name

# Teste
DB_HOST_TEST=localhost
DB_PORT_TEST=3307
MYSQL_DATABASE_TEST=your_test_db_name

NODE_ENV=development

# JWT
JWT_SECRET=your_jwt_secret
